:root {
    --cor-principal: rgb(46, 62, 77);
    --cor-secundaria: rgb(222, 228, 235);
}

nav {
    max-width: 350px;
    width: 100%;
    background-color: aquamarine;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li{
    border-bottom: 1px solid var(--cor-secundaria);
}

nav ul li a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: var(--cor-secundaria);
    color: var(--cor-principal);
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande';
    background: radial-gradient(rgb(47, 62, 77), rgb(66, 83, 105), rgb(83, 128, 146));
    background-repeat: no-repeat;
    font-weight: bold;
    border: 50px solid transparent;
    height: 100vh;
    background-size: cover;
   

  }

  .card{

    background-color: #FFF;
    border-radius: 25px;
    height: 500px;
    box-shadow: 10px 15px 8px black;

  }
  p{
    height: 200px;
}
  