<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Android</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
    <nav>
        <ul>
            <h1>
            <li><a href="questao.html">Questão: 1</a></li>
            <li><a href="questao2.html">Questão: 2</a></li>
            <li><a href="questao3.html">Questão: 3</a></li>
            <li><a href="questao4.html">Questão: 4</a></li>
            <li><a href="questao5.html">Questão: 5</a></li>
            <li><a href="questao6.html">Questão: 6</a></li>
            <li><a href="questao7.html">Questão: 7</a></li>
            <li><a href="questao8.html">Questão: 8</a></li>
            <li><a href="questao9.html">Questão: 9</a></li>
            <li><a href="questao10.html">Questão: 10</a></li>
            
            

        </h1>
        </ul>
    </nav>
</center>
</body>
</html>