<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 8</h1>
    <h3>O que é a API do android?</h3>
         <h2 class="resposta">RESPOSTA:</h2>
         <p>A API no android é uma atualização que recorre quando há a necessidade do fornecedor para que o mesmo esteja sempre moderno e mais " fácil " para o úsuario, como por exemplo O Android 12 que adiciona efeitos expressivos, como a marcação baixa, que aproveitam a largura de banda de frequência mais ampla dos atuadores mais recentes. Agora, os desenvolvedores de jogos podem acessar vários atuadores diferentes de forma independente nos controladores de jogos para proporcionar o mesmo efeito síncrono ou efeitos táteis diferentes em vários atuadores.</p>
        

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>