<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 3</h1>
        <h3>O Android transformou o conceito de smartphone. Como transformou?</h3>

             
             <h2 class="resposta">RESPOSTA:</h2>
         <p>Com a chegada do Android, o próprio conceito de smartphone foi remodelado. Na época, o Google teve a brilhante ideia de oferecer 10 milhões de dólares aos desenvolvedores que conseguissem realizar os melhores aplicativos para Android levando em consideração a primeira versão pública do Android SDK.</p>
       

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>