<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}

.card{

    height: 700px;
}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 6</h1>
        <h3>Quais os sitemas operacional android?
        </h3>
             <h2 class="resposta">RESPOSTA:</h2>
             <p>Android é um sistema operacional baseado no núcleo Linux, desenvolvido por um consórcio de desenvolvedores conhecido como Open Handset Alliance, sendo o principal colaborador o Google. Com uma interface de usuário baseada na manipulação direta, o Android é projetado principalmente para dispositivos móveis com tela sensível ao toque como smartphones e tablets</p>
             

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>