<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 200px;
    border-radius: 100PX;

}
.card{

    height:600px ;
}
.questao{
    position: relative;
    top: 5vh;
    margin-bottom: 15vh;
}
p{
    height: 200px;
}
    </style>
</head>
<body>
    <center>
    <div class="card">
        
        <h1>Questão 2</h1>
        <h2 class="questao">Porque houve resistencia no inicio do desenolvimento do android?<h2>
       
          <h2 class="resposta">RESPOSTA:</h2>
         <p>Houve uma resistência no início do desenvolvimento do Android, pois era um sistema novo e pouco conhecido o que gerava certa desconfiança por parte de usuários, até porque já existia a Apple que era um referencial na área.</p>
        

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>