<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 9</h1>
        <h3>É correto afirmar que a API do Android trata dos aplicativos desenvolvidos por terceiros da mesma forma que os nativos ?</h3>
             
             <h2 class="resposta">RESPOSTA:</h2>
             <p>Sim! Há algumas limitações e avisos que ele da ao usuario sobre o risco ao instalar um aplicativo que não seja licenciado</p>
             

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>