<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}

.card{

    height: 600px;
}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 7</h1>
        <h3>O android ainda esta posicionado em primeiro lugar nos mundo dos smartphones?</h3>
             
             <h2 class="resposta">RESPOSTA:</h2>
             <p>Atualmente o android é o sistema operacional mais utilizado no mundo.</p>
        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>