<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}
p{
    height: 200px;
}
    </style>
</head>
<body>
    <center>
    <div class="card">
        

        <h1>Questão 1</h1>
    <h3>Quando surgiu o android?</h3>
         
         <h2 class="resposta">RESPOSTA:</h2>
         <p>O Android surgiu em 2003, na cidade de Palo Alto na Califórnia e foi desenvolvido por Andy Rubin, Rich Miner, Nick Sears e Chris White, empresários já iniciados no ramo da tecnologia, que fundaram a Android Inc.</p>

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>