<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 4</h1>
        <h3>Porque o android se tornou os sistema operacional para dispositivos moveis popular do mundo?
        </h3>
             <h2 class="resposta">RESPOSTA:</h2>
             <p>O fato de ser um sistema operacional de código aberto fez com que o 
                Android seja amplamente utilizado e experimentado ao redor do mundo em diferentes dispositivos. 
                Isso trouxe algumas vantagens desse sistema em relação a outros. Assim, desde que foi lançado oficialmente, em 2008, o Android foi adotado por diferentes fabricantes de smartphones, como Samsung, LG, Motorola, Asus, Sony e Xiaomi.

                Por isso, hoje o Android é o sistema mais utilizado no mundo. Apenas no Brasil, depois de 10 anos de mercado, o Android era o sistema presente em 95% dos smartphones comprados no país.</p>

        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>