<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Quest Android</title>
    <style>
        a {
    background-color: var(--cor-principal);
    color: #FFF;
    padding: 10px;
    display: block;
    text-decoration: none;
    transition: background .3s;
    text-transform: uppercase;
    width: 100px;
    border-radius: 100PX;

}

.card{

    height: 600px;
}
    </style>
</head>
<body>
    <center>
    <div class="card">
        <h1>Questão 5</h1>
        <h3>Quais as vantagens do Sistema operacional android?</h3>
            
             <h2 class="resposta">RESPOSTA:</h2>
             <p> A sua versatilidade em poder obter diversas formas de se conectar na modalidade de hoje, o torna uma boa busca. 
                Tendo como oponente direto o sistema da apple que possui muitas diretrizes e barramentos para diversos aplicativos que no qual o android possui essa facilidade.</p>


        <a href="index.html">Home</a>
</div>
</center>
</body>
</html>